[flake8]
exclude = .git,__pycache__,env,venv,docs/source/conf.py,old,build,dist
max-line-length = 79
max-complexity = 8
ignore = E203, E266, E501, W503, F403, F401
per-file-ignores = __init__.py:F401,F403

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True
